URL_RECONOCIMIENTOS = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/reconocimientos'
URL_USUARIOS = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/usuarios'
URL_NOTICIAS ='https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/noticias'
URL_ENTREVISTAS = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/entrevistas'
URL_VIDEOS = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/videos'
URL_PODCASTS = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/podcasts'
URL_PODCASTS = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/documentales'
URL_TIPOVIDEO = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/tipoVideo'
URL_TIPOPODCAST = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/tipoPodcast'

ERROR_INESPERADO = 'Error inesperado, contacte con el administrador de la web'