URL_BASE = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api'
URL_RECONOCIMIENTOS = 'https://portfolio-back-dev-pkbc.1.us-1.fl0.io/api/reconocimientos'
URL_USUARIOS = URL_BASE + '/usuarios'
URL_NOTICIAS = URL_BASE + '/noticias'
URL_ENTREVISTAS = URL_BASE + '/entrevistas'
URL_VIDEOS = URL_BASE + '/videos'
URL_PODCASTS = URL_BASE + '/podcasts'
URL_PODCASTS = URL_BASE + '/documentales'
URL_TIPOVIDEO = URL_BASE + '/tipoVideo'
URL_TIPOPODCAST = URL_BASE + '/tipoPodcast'

ERROR_INESPERADO = 'Error inesperado, contacte con el administrador de la web'